<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="美男子" type="application/atom+xml" />






<meta name="description" content="如何在疲劳的JS世界中持续学习 作者简介 cnfi 蚂蚁金服·数据体验技术团队  本文翻译自《Stay updated in JS fatigue universe》，并对内容有所补充和修改。部分内容参考《HOW TO KEEP UP TO DATE ON  FRONT-END TECHNOLOGIES》  想要在“每天都有新事物冒出来”的前端世界中跟上步伐，眼下已经成为了一个艰巨的任务。很多人都">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在疲劳的JS世界中持续学习(转载)">
<meta property="og:url" content="http://yoursite.com/2018/05/06/如何在疲劳的JS世界中持续学习-转载/index.html">
<meta property="og:site_name" content="美男子">
<meta property="og:description" content="如何在疲劳的JS世界中持续学习 作者简介 cnfi 蚂蚁金服·数据体验技术团队  本文翻译自《Stay updated in JS fatigue universe》，并对内容有所补充和修改。部分内容参考《HOW TO KEEP UP TO DATE ON  FRONT-END TECHNOLOGIES》  想要在“每天都有新事物冒出来”的前端世界中跟上步伐，眼下已经成为了一个艰巨的任务。很多人都">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/2/163200b9ccb2dfac?w=2006&h=1550&f=png&s=384628">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/2/163200b8f23ea13a?w=2084&h=1384&f=png&s=1157081">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/2/163200b8e41bf3ae?w=2602&h=1524&f=png&s=467570">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/2/163200b910c38556?w=2048&h=1506&f=png&s=1231490">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/2/163200b91114ee07?w=2062&h=1372&f=png&s=233201">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/2/163200b91f302a8f?w=1878&h=922&f=png&s=864003">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/2/163200b93740518f?w=2310&h=1296&f=png&s=460047">
<meta property="og:updated_time" content="2018-05-06T14:05:51.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在疲劳的JS世界中持续学习(转载)">
<meta name="twitter:description" content="如何在疲劳的JS世界中持续学习 作者简介 cnfi 蚂蚁金服·数据体验技术团队  本文翻译自《Stay updated in JS fatigue universe》，并对内容有所补充和修改。部分内容参考《HOW TO KEEP UP TO DATE ON  FRONT-END TECHNOLOGIES》  想要在“每天都有新事物冒出来”的前端世界中跟上步伐，眼下已经成为了一个艰巨的任务。很多人都">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/5/2/163200b9ccb2dfac?w=2006&h=1550&f=png&s=384628">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/06/如何在疲劳的JS世界中持续学习-转载/"/>





  <title>如何在疲劳的JS世界中持续学习(转载) | 美男子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">美男子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello World</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/06/如何在疲劳的JS世界中持续学习-转载/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andy Xic">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logoR9.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="美男子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何在疲劳的JS世界中持续学习(转载)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-06T22:03:36+08:00">
                2018-05-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="如何在疲劳的JS世界中持续学习"><a href="#如何在疲劳的JS世界中持续学习" class="headerlink" title="如何在疲劳的JS世界中持续学习"></a>如何在疲劳的JS世界中持续学习</h1><blockquote>
<p>作者简介 cnfi 蚂蚁金服·数据体验技术团队</p>
</blockquote>
<p><span data-type="color" style="color: rgb(140, 140, 140);">本文翻译自</span><a href="https://medium.com/@alonronin/stay-updated-in-js-fatigue-universe-3bf5c0d671a4" target="_blank" rel="noopener">《Stay updated in JS fatigue universe》</a><span data-type="color" style="color: rgb(140, 140, 140);">，并对内容有所补充和修改。</span><br><span data-type="color" style="color: rgb(140, 140, 140);">部分内容参考</span><a href="https://uptodate.frontendrescue.org/" target="_blank" rel="noopener">《HOW TO KEEP UP TO DATE ON  FRONT-END TECHNOLOGIES》</a></p>
<blockquote>
<p>想要在“每天都有新事物冒出来”的前端世界中跟上步伐，眼下已经成为了一个艰巨的任务。<br>很多人都有这样的感觉：不需要几个月你的技术就会过时，全新的炒作、类库、框架总会让你迷失，面对这场比赛，你只能选择退出。</p>
</blockquote>
<p>我的许多同事都想知道我是如何设法保持最新的状态，并且仍能完成我的日常工作。在这篇文章中，我将分享我的日常生活，并告诉你如何找到有用的信息。</p>
<h3 id="关注大牛"><a href="#关注大牛" class="headerlink" title="关注大牛"></a>关注大牛</h3><p>我的许多资源来自twitter。去follow那些JavaScript社区的领袖们，可以让我很轻松的获取到有意思的东西，尽管找到这些人是多么地不容易。</p>
<p>由于我们非常关注开源社区，于是Github成了我的主要来源。 首先找到一个业界顶级的项目（比如React），点击“Contributors”标签，可以看到这些主要贡献者的档案。 他们中的一些人拥有twitter帐户，他们经常会发布一些有价值的信息。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/2/163200b9ccb2dfac?w=2006&amp;h=1550&amp;f=png&amp;s=384628" alt="20180429110352.png | center | 747x577"></p>
<h3 id="业界大牛不完全名单"><a href="#业界大牛不完全名单" class="headerlink" title="业界大牛不完全名单"></a>业界大牛不完全名单</h3><p><span data-type="color" style="color: rgb(51, 51, 51);"><span data-type="background" style="background-color: rgb(255, 255, 255);"><strong>Addy Osmani</strong></span></span></p>
<div class="bi-table"><br>  <table><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&lt;colgroup&gt;</span><br><span class="line">  &lt;col width=&quot;188px&quot;&gt;</span><br><span class="line">  &lt;col width=&quot;188px&quot;&gt;</span><br><span class="line">  &lt;col width=&quot;71px&quot;&gt;</span><br><span class="line">  &lt;col width=&quot;299px&quot;&gt;</span><br><span class="line">&lt;/colgroup&gt;</span><br><span class="line">&lt;tbody&gt;</span><br><span class="line">  &lt;tr height=&quot;34px&quot;&gt;</span><br><span class="line">    &lt;td rowspan=&quot;3&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;</span><br><span class="line">        &lt;div id=&quot;mbgeky&quot; data-type=&quot;image&quot; data-display=&quot;block&quot; data-align=&quot;&quot; data-src=&quot;https://user-gold-cdn.xitu.io/2018/5/2/163200b9f6868a69?w=400&amp;h=400&amp;f=jpeg&amp;s=27735&quot; data-width=&quot;166&quot;&gt;</span><br><span class="line">          &lt;img src=&quot;https://user-gold-cdn.xitu.io/2018/5/2/163200b9f6868a69?w=400&amp;h=400&amp;f=jpeg&amp;s=27735&quot; width=&quot;166&quot;&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;3&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;h4 id=&quot;9972lt&quot; data-type=&quot;h&quot;&gt;</span><br><span class="line">        &lt;a class=&quot;anchor&quot; id=&quot;&quot; href=&quot;#9972lt&quot;&gt;&lt;/a&gt;</span><br><span class="line">      &lt;/h4&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;TodoMVC、Material-Design-Lite、Yeoman等项目作者，Google Chrome工程经理&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;主页&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;https://addyosmani.com/&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">  &lt;tr height=&quot;34px&quot;&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;github&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;https://github.com/addyosmani&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">  &lt;tr height=&quot;34px&quot;&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;twitter&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;https://twitter.com/addyosmani&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">&lt;/tbody&gt;</span><br></pre></td></tr></table></figure><br><br>  </table><br></div>

<p><span data-type="color" style="color: rgb(51, 51, 51);"><span data-type="background" style="background-color: rgb(255, 255, 255);"><strong>Lea Verou</strong></span></span></p>
<div class="bi-table"><br>  <table><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;colgroup&gt;</span><br><span class="line">  &lt;col width=&quot;188px&quot;&gt;</span><br><span class="line">  &lt;col width=&quot;188px&quot;&gt;</span><br><span class="line">  &lt;col width=&quot;78px&quot;&gt;</span><br><span class="line">  &lt;col width=&quot;294px&quot;&gt;</span><br><span class="line">&lt;/colgroup&gt;</span><br><span class="line">&lt;tbody&gt;</span><br><span class="line">  &lt;tr height=&quot;34px&quot;&gt;</span><br><span class="line">    &lt;td rowspan=&quot;3&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;</span><br><span class="line">        &lt;div id=&quot;dchokd&quot; data-type=&quot;image&quot; data-display=&quot;block&quot; data-align=&quot;&quot; data-src=&quot;https://user-gold-cdn.xitu.io/2018/5/2/163200b8b4e775f5?w=300&amp;h=300&amp;f=png&amp;s=11048&quot; data-width=&quot;166&quot;&gt;</span><br><span class="line">          &lt;img src=&quot;https://user-gold-cdn.xitu.io/2018/5/2/163200b8b4e775f5?w=300&amp;h=300&amp;f=png&amp;s=11048&quot; width=&quot;166&quot;&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;3&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;&lt;/div&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;&lt;/div&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;麻省理工学院HCI研究员， W3C-CSSWG成员，github多个项目作者&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;主页&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;http://lea.verou.me/&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">  &lt;tr height=&quot;34px&quot;&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;github&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;https://github.com/LeaVerou&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">  &lt;tr height=&quot;34px&quot;&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;推特&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;https://twitter.com/leaverou&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">&lt;/tbody&gt;</span><br></pre></td></tr></table></figure><br><br>  </table><br></div>

<p><span data-type="color" style="color: rgb(51, 51, 51);"><span data-type="background" style="background-color: rgb(255, 255, 255);"><strong>Evan You 尤雨溪</strong></span></span></p>
<div class="bi-table"><br>  <table><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;colgroup&gt;</span><br><span class="line">  &lt;col width=&quot;191px&quot;&gt;</span><br><span class="line">  &lt;col width=&quot;190px&quot;&gt;</span><br><span class="line">  &lt;col width=&quot;80px&quot;&gt;</span><br><span class="line">  &lt;col width=&quot;285px&quot;&gt;</span><br><span class="line">&lt;/colgroup&gt;</span><br><span class="line">&lt;tbody&gt;</span><br><span class="line">  &lt;tr height=&quot;34px&quot;&gt;</span><br><span class="line">    &lt;td rowspan=&quot;3&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;</span><br><span class="line">        &lt;div id=&quot;bdxalk&quot; data-type=&quot;image&quot; data-display=&quot;block&quot; data-align=&quot;&quot; data-src=&quot;https://user-gold-cdn.xitu.io/2018/5/2/163200b8b5953ab3?w=460&amp;h=460&amp;f=jpeg&amp;s=34245&quot; data-width=&quot;170&quot;&gt;</span><br><span class="line">          &lt;img src=&quot;https://user-gold-cdn.xitu.io/2018/5/2/163200b8b5953ab3?w=460&amp;h=460&amp;f=jpeg&amp;s=34245&quot; width=&quot;170&quot;&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;3&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;&lt;/div&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;&lt;/div&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;大名鼎鼎的Vue.js作者，前端布道者，业界大V&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;主页&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;http://evanyou.me/&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">  &lt;tr height=&quot;34px&quot;&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;github&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;https://github.com/yyx990803&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">  &lt;tr height=&quot;34px&quot;&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;推特&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;https://twitter.com/youyuxi&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">&lt;/tbody&gt;</span><br></pre></td></tr></table></figure><br><br>  </table><br></div>

<p><span data-type="color" style="color: rgb(51, 51, 51);"><span data-type="background" style="background-color: rgb(255, 255, 255);"><strong>Axel Rauschmayer</strong></span></span></p>
<div class="bi-table"><br>  <table><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;colgroup&gt;</span><br><span class="line">  &lt;col width=&quot;194px&quot;&gt;</span><br><span class="line">  &lt;col width=&quot;188px&quot;&gt;</span><br><span class="line">  &lt;col width=&quot;77px&quot;&gt;</span><br><span class="line">  &lt;col width=&quot;288px&quot;&gt;</span><br><span class="line">&lt;/colgroup&gt;</span><br><span class="line">&lt;tbody&gt;</span><br><span class="line">  &lt;tr height=&quot;34px&quot;&gt;</span><br><span class="line">    &lt;td rowspan=&quot;3&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;</span><br><span class="line">        &lt;div id=&quot;592zgo&quot; data-type=&quot;image&quot; data-display=&quot;block&quot; data-align=&quot;&quot; data-src=&quot;https://user-gold-cdn.xitu.io/2018/5/2/163200b8b5453e4f?w=400&amp;h=400&amp;f=jpeg&amp;s=21547&quot; data-width=&quot;172&quot;&gt;</span><br><span class="line">          &lt;img src=&quot;https://user-gold-cdn.xitu.io/2018/5/2/163200b8b5453e4f?w=400&amp;h=400&amp;f=jpeg&amp;s=21547&quot; width=&quot;172&quot;&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;3&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;&lt;/div&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;&lt;/div&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;2ality博主，写有《Speaking JavaScript》等著作，ES.next News刊物主编&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;主页&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;http://2ality.com/&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">  &lt;tr height=&quot;34px&quot;&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;github&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">  &lt;tr height=&quot;34px&quot;&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;推特&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;https://twitter.com/rauschma&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">&lt;/tbody&gt;</span><br></pre></td></tr></table></figure><br><br>  </table><br></div>

<p><span data-type="color" style="color: rgb(51, 51, 51);"><span data-type="background" style="background-color: rgb(255, 255, 255);"><strong>Ben Alman</strong></span></span></p>
<div class="bi-table"><br>  <table><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&lt;colgroup&gt;</span><br><span class="line">  &lt;col width=&quot;195px&quot;&gt;</span><br><span class="line">  &lt;col width=&quot;188px&quot;&gt;</span><br><span class="line">  &lt;col width=&quot;86px&quot;&gt;</span><br><span class="line">  &lt;col width=&quot;279px&quot;&gt;</span><br><span class="line">&lt;/colgroup&gt;</span><br><span class="line">&lt;tbody&gt;</span><br><span class="line">  &lt;tr height=&quot;34px&quot;&gt;</span><br><span class="line">    &lt;td rowspan=&quot;3&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;</span><br><span class="line">        &lt;div id=&quot;ggg7gf&quot; data-type=&quot;image&quot; data-display=&quot;block&quot; data-align=&quot;&quot; data-src=&quot;https://user-gold-cdn.xitu.io/2018/5/2/163200b8b581891f?w=400&amp;h=400&amp;f=jpeg&amp;s=26263&quot; data-width=&quot;174&quot;&gt;</span><br><span class="line">          &lt;img src=&quot;https://user-gold-cdn.xitu.io/2018/5/2/163200b8b581891f?w=400&amp;h=400&amp;f=jpeg&amp;s=26263&quot; width=&quot;174&quot;&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;3&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;&lt;/div&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;&lt;/div&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;&lt;/div&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;GruntJS作者，jQuery界大神，开发了jQuery BBQ等大量插件&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;主页&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;http://benalman.com/&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">  &lt;tr height=&quot;34px&quot;&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;github&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;https://github.com/cowboy&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">  &lt;tr height=&quot;34px&quot;&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;推特&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;https://twitter.com/cowboy&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">&lt;/tbody&gt;</span><br></pre></td></tr></table></figure><br><br>  </table><br></div>

<p><span data-type="color" style="color: rgb(51, 51, 51);"><span data-type="background" style="background-color: rgb(255, 255, 255);"><strong>Nicholas C. Zakas</strong></span></span></p>
<div class="bi-table"><br>  <table><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&lt;colgroup&gt;</span><br><span class="line">  &lt;col width=&quot;188px&quot;&gt;</span><br><span class="line">  &lt;col width=&quot;188px&quot;&gt;</span><br><span class="line">  &lt;col width=&quot;100px&quot;&gt;</span><br><span class="line">  &lt;col width=&quot;272px&quot;&gt;</span><br><span class="line">&lt;/colgroup&gt;</span><br><span class="line">&lt;tbody&gt;</span><br><span class="line">  &lt;tr height=&quot;34px&quot;&gt;</span><br><span class="line">    &lt;td rowspan=&quot;3&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;</span><br><span class="line">        &lt;div id=&quot;omr8pq&quot; data-type=&quot;image&quot; data-display=&quot;block&quot; data-align=&quot;&quot; data-src=&quot;https://user-gold-cdn.xitu.io/2018/5/2/163200b8e418ca7d?w=400&amp;h=400&amp;f=jpeg&amp;s=15493&quot; data-width=&quot;167&quot;&gt;</span><br><span class="line">          &lt;img src=&quot;https://user-gold-cdn.xitu.io/2018/5/2/163200b8e418ca7d?w=400&amp;h=400&amp;f=jpeg&amp;s=15493&quot; width=&quot;167&quot;&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;3&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;&lt;/div&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;&lt;/div&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;&lt;/div&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;著名的《JavaScript高级程序设计》作者，JS布道者&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;主页&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;https://www.nczonline.net/&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">  &lt;tr height=&quot;34px&quot;&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;github&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">  &lt;tr height=&quot;34px&quot;&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;推特&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td rowspan=&quot;1&quot; colspan=&quot;1&quot;&gt;</span><br><span class="line">      &lt;div data-type=&quot;p&quot;&gt;https://twitter.com/slicknet&lt;/div&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">&lt;/tbody&gt;</span><br></pre></td></tr></table></figure><br><br>  </table><br></div>



<h3 id="探索新项目"><a href="#探索新项目" class="headerlink" title="探索新项目"></a>探索新项目</h3><p>另一个巨大的信息来源地，是Github的“Explore”标签。那里有无尽的内容如“Topics”、“Trends”、“Resources”…，你完全可以呆上几天。</p>
<p>打开 <a href="https://github.com/trending" target="_blank" rel="noopener">https://github.com/trending</a> 可以看到最新的趋势库和开发者。 你还可以根据语言和时间跨度（今天，本周，本月）对它们进行过滤。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/2/163200b8f23ea13a?w=2084&amp;h=1384&amp;f=png&amp;s=1157081" alt="20180429110717.png | center | 747x496"></p>
<h3 id="看最好的资讯"><a href="#看最好的资讯" class="headerlink" title="看最好的资讯"></a>看最好的资讯</h3><p>我每天都会访问这些网站。 我喜欢他们，因为他们没有垃圾邮件，他们的所有内容都来自社区。</p>
<h4 id="EchoJS"><a href="#EchoJS" class="headerlink" title="EchoJS"></a>EchoJS</h4><p> <a href="https://www.echojs.com/" target="_blank" rel="noopener">https://www.echojs.com/</a></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/2/163200b8e41bf3ae?w=2602&amp;h=1524&amp;f=png&amp;s=467570" alt="20180429110936.png | center | 747x438"></p>
<h4 id="DailyJS"><a href="#DailyJS" class="headerlink" title="DailyJS"></a>DailyJS</h4><p><a href="https://medium.com/dailyjs" target="_blank" rel="noopener">https://medium.com/dailyjs/</a></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/2/163200b910c38556?w=2048&amp;h=1506&amp;f=png&amp;s=1231490" alt="20180429111337.png | center | 747x549"></p>
<h4 id="Front-End-Front"><a href="#Front-End-Front" class="headerlink" title="Front-End Front"></a>Front-End Front</h4><p><a href="https://frontendfront.com/" target="_blank" rel="noopener">https://frontendfront.com/</a></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/2/163200b91114ee07?w=2062&amp;h=1372&amp;f=png&amp;s=233201" alt="20180429111227.png | center | 747x497"></p>
<p><span data-type="color" style="color: rgb(51, 51, 51);"><span data-type="background" style="background-color: rgb(255, 255, 255);">另外，我也会订阅以下两个前端领域的技术刊物</span></span></p>
<h4 id="ES-next-News"><a href="#ES-next-News" class="headerlink" title="ES.next News"></a>ES.next News</h4><p><a href="http://esnextnews.com/" target="_blank" rel="noopener">http://esnextnews.com/</a></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/2/163200b91f302a8f?w=1878&amp;h=922&amp;f=png&amp;s=864003" alt="20180430165238.png | center | 747x367"></p>
<h4 id="Web-Design-Weekly"><a href="#Web-Design-Weekly" class="headerlink" title="Web Design Weekly"></a>Web Design Weekly</h4><p><a href="https://web-design-weekly.com/" target="_blank" rel="noopener">https://web-design-weekly.com/</a></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/2/163200b93740518f?w=2310&amp;h=1296&amp;f=png&amp;s=460047" alt="20180430165218.png | center | 747x419"></p>
<h3 id="怎么抽出时间？"><a href="#怎么抽出时间？" class="headerlink" title="怎么抽出时间？"></a>怎么抽出时间？</h3><p>很多人认为，白天忙于工作，晚上回家后又太累，所以根本无法抽出时间再去消化与工作相关的信息。当然我也不认为你应该在业余时间去做这件事。从“时间管理哲学”的角度看，这是一种非常糟糕的做法。 </p>
<p>在我看来，在工作时间内去丰富你的内在是一种不错的方式。每天早上到达工作岗位后，我开始浏览新闻网站。 如果我发现一些有趣的事情，我会将它加入书签供以后阅读。毕竟我们并不是机器，一天的工作中通常会有几个休息的间隙。 即使没有，我也会每天花半小时来阅读这些书签链接。每天下班之前，我会简要浏览github的“Trends”页面，并start一些我认为有意思的项目。 我会在30分钟内回顾它们，在我的下一个POC中小试牛刀，甚至在工作中使用它们。</p>
<h3 id="做一名贡献者"><a href="#做一名贡献者" class="headerlink" title="做一名贡献者"></a>做一名贡献者</h3><p>贡献可以成为一个很好的信息来源，同时也让你有能力亲自动手练习你所学到的东西。<br>你可以在<a href="https://stackoverflow.com/" target="_blank" rel="noopener">Stack Overflow</a>提出问题或者回答问题。在Github上提issue、提request、参与讨论等等，这将对你的知识和技能带来巨大的帮助。</p>
<h3 id="总结出自己的学习方法"><a href="#总结出自己的学习方法" class="headerlink" title="总结出自己的学习方法"></a>总结出自己的学习方法</h3><p><span data-type="color" style="color: rgb(51, 51, 51);"><span data-type="background" style="background-color: rgb(255, 255, 255);">总结出一套自己的方法来跟上最新方向是很重要的. 来看看这些厉害的开发者们是怎么做的吧!</span></span></p>
<p><strong>Axel Rauschmayer：</strong></p>
<blockquote>
<p>我推荐读以下3个资源来跟上最新发展.<br>1.推特. 先关注些你认识的知名前端开发者, 比如你经常用的某个库的作者. 然后从他的关注列表里面去挖掘, 迟早你会看到一些有用的推特.<br>2.<a href="http://www.echojs.com/" target="_blank" rel="noopener">Echo JS</a> 是个 JavaScript 新闻站. 它的布局和 <a href="https://news.ycombinator.com/" target="_blank" rel="noopener">Hacker News</a> 类似.<br>3.关注这些 <a href="https://cooperpress.com/" target="_blank" rel="noopener">每周邮件</a> (那啥: 我是 JavaScript 每周新闻的编辑).</p>
</blockquote>
<p><strong>Alex Sexton：</strong></p>
<blockquote>
<p>我发现对我来说, 只有不断实践才能跟上最新发展.<br>我在推特上关注了很多前端界的人, 也读博客和编程界新闻, 但我发现实践比纯读更能学到东西.<br>当我想学一样东西的时候, 我就直接开始做项目, 然后从中不断学习, 理解核心概念.</p>
</blockquote>
<p><strong>Addy Osmani：</strong></p>
<blockquote>
<p>为了知道前端界都在发生些什么, 我经常刷推特和 G+.<br>对于那些我经常使用的工具和库, 我会关注下作者的最新情况, 这样才能知道接下来会有什么发展.<br>关注下那些制定网络标准的人也很有好处, 这样你才能知道接下来的几年会有什么发展.</p>
</blockquote>
<p><strong>Lea Verou：</strong></p>
<blockquote>
<p>有几个订阅源(feeds) 我天天都读<br>我关注了很多人, 包括 Web 标准的制定者, 以及开发浏览器的, 还有厉害的其他类别的开发者.<br>我偶尔会阅读标准, 有些很好理解而且是一手资讯, W3C邮件列表(W3C mailing lists) 也很有帮助: 你在新技术出现的那一刻就能开始学习他们, 甚至你可以影响到这些新技术的发展!<br>参加会议</p>
</blockquote>
<p>End.</p>
<p>原文地址：<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FProtoTeam%2Fblog%2Fblob%2Fmaster%2F201805%2F1.md" target="_blank" rel="noopener">https://github.com/ProtoTeam/blog/blob/master/201805/1.md</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Andy Xic 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/08/webpack4学习之路/" rel="next" title="webpack4学习之路">
                <i class="fa fa-chevron-left"></i> webpack4学习之路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logoR9.png"
                alt="Andy Xic" />
            
              <p class="site-author-name" itemprop="name">Andy Xic</p>
              <p class="site-description motion-element" itemprop="description">一只专注前端，热爱python的单身狗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/adxc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:andyxic@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何在疲劳的JS世界中持续学习"><span class="nav-number">1.</span> <span class="nav-text">如何在疲劳的JS世界中持续学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关注大牛"><span class="nav-number">1.0.1.</span> <span class="nav-text">关注大牛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业界大牛不完全名单"><span class="nav-number">1.0.2.</span> <span class="nav-text">业界大牛不完全名单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#探索新项目"><span class="nav-number">1.0.3.</span> <span class="nav-text">探索新项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看最好的资讯"><span class="nav-number">1.0.4.</span> <span class="nav-text">看最好的资讯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#EchoJS"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">EchoJS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DailyJS"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">DailyJS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Front-End-Front"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">Front-End Front</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES-next-News"><span class="nav-number">1.0.4.4.</span> <span class="nav-text">ES.next News</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web-Design-Weekly"><span class="nav-number">1.0.4.5.</span> <span class="nav-text">Web Design Weekly</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么抽出时间？"><span class="nav-number">1.0.5.</span> <span class="nav-text">怎么抽出时间？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做一名贡献者"><span class="nav-number">1.0.6.</span> <span class="nav-text">做一名贡献者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结出自己的学习方法"><span class="nav-number">1.0.7.</span> <span class="nav-text">总结出自己的学习方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy Xic</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
